server.port=7000

security.enable.csrf=false
security.enable.cors=false

spring.cloud.gateway.routes[0].id=usuario
spring.cloud.gateway.routes[0].uri=http://10.4.96.76:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuario/**
spring.cloud.gateway.routes[0].filters[0]=JWTFilterFactory

spring.cloud.gateway.routes[1].id=video
spring.cloud.gateway.routes[1].uri=http://10.4.96.75:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/video/**
spring.cloud.gateway.routes[1].filters[0]=JWTFilterFactory

spring.cloud.gateway.routes[2].id=engajamento
spring.cloud.gateway.routes[2].uri=http://10.4.96.78:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/engajamento/**
spring.cloud.gateway.routes[2].filters[0]=JWTFilterFactory

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Methods Access-Control-Allow-Headers, RETAIN_UNIQUE

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOriginPatterns=*



# Permitir todas as origens
#spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
# Permitir métodos específicos
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods[4]=OPTIONS
# Permitir todos os headers
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
# Permitir credenciais (se necessário)
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true
# Permitir origens com base em padrões (todos os IPs nesse caso)
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOriginPatterns=*

#spring.cloud.gateway.routes[0].metadata.authenticated_paths=/api/usuario/login,/api/usuario/cadastro




